#Servidor----------------------------
NODE_ENV=development
PORT=8000



#Base de datos--------------------------

# Aqui donde dice "jhonnDoe" hay que poner el nombre de su base de datos y donde dice "passs" su contraseña.
DATABASE_URL="postgresql://jhonnDoe:passs@localhost:5432/vortex-g3-back"